name: cloogle-web
description: A web frontend for the Cloogle search engine.
type: Application
version: 1.0.0
license: AGPL-3.0-only
url: https://gitlab.com/cloogle/cloogle-web
maintainer: Camil Staps
contact_email: info@camilstaps.nl
src:
  - backend
dependencies:
  base: ^1.0
  cloogle: ^1.1
  clean-platform: ^0.3
  base-compiler-itasks:
    version: =2.0
    scope: Test
  property-tester:
    version: ^3.1
    scope: Test
  test-runner:
    version: ^2.0
    scope: Test
rules:
  64bit:
    extra_build:
      builddb:
        script:
          - clm:
              main: builddb
              target: backend/builddb
              fusion: GenericFusion
              heap: 1024m
              stack: 1m
              print_result: false
              garbage_collector: MarkingCollector

  32bit:
    extra_build:
      CloogleServer:
        script:
          - clm:
              main: CloogleServer
              target: backend/CloogleServer
              fusion: AllFusion
              heap: 150m
              print_result: false
              print_time: false
tests:
  properties:
    properties:
      junit_xml: properties.xml

  builtin_syntax:
    script:
      - clm:
          src: [backend/test]
          main: builtin_syntax
          target: backend/test/builtin_syntax
          print_result: false
          print_time: false
      - ./backend/test/builtin_syntax
